02/09/15

getting out of a maze
	greek method:thesues (string)
	german method: hansel n gretel (bread crumbs)

	recursive
	base case-hit a wall, the end
	-need to put yourself in board

2/10
fundamental base algorithm for games which involes 2 independent entities


---------------------------------------------------------------------------------

import java.io.*;
import java.util.*;
public class Maze
{
	char[][] board;
	int maxX;
	int maxY;

	public Maze()
	{
	maxX=40;
	maxY=20;
	board = new char[maxX][maxY];

	try {

		Scanner sc = new Scanner(new File("maze.dat"));
		int j=0;
		while (sc.hasNext())
		{
			String line = sc.nextLine();
			for (int i=0;i<maxX;i++)
		{
			board[i][j] = line.charAt(i);
		}
	j++;
	}
}
	catch (Exception e)
	{
	}
}

	public String toString()
	{
	String s = "[2J\n";
	for (int y=0;y<maxY;y++)
	{
		for (int x=0;x<maxX;x++)
			s = s +board[x][y];
		s=s+"\n";
	}

	return s;
	}

	public static void main(String[] args){
		Maze m = new Maze();
		System.out.println(m);
	}
}
